PORT=4300
APP_NAME=auth-gateway
API_BASE_PATH=/api
API_DOMAIN=localhost:4200
WEB_DOMAIN=localhost:4200
SUPERTOKENS_CONNECTION_URI=http://supertokens:3567
USER_SERVICE_CONNECTION_URI=http://user-service:4400